[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 2
findtime = 3600
bantime = 86400
bantime.increment = true
bantime.factor = 4
bantime.formula = ban * factor
bantime.multipliers = 1 2 4 8 16 32 64 